# Rename this file to 'config.ini' after replacing info

[reddit-login]
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
user_agent = USER_AGENT

[subreddits]
subreddits = SUBREDDIT1, SUBREDDIT2, SUBREDDIT3

[options]
# Number of hot posts that should be scraped from each subreddit
posts_per_sub = 3

# A limit of 0 will remove all instance of MoreComments, the maximum limit is 32
# In order to keep every comment set the limit equal to 'None'
morecomments_limit = 5

[twitter]
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET