# Rename this file to 'config.ini' after replacing info

[reddit-login]
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
user_agent = USER_AGENT

[subreddits]
subreddits = SUBREDDIT1, SUBREDDIT2, SUBREDDIT3